# CatalogPresenter

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageloader/: CatalogApplication.kt  MainActivity.kt
app/src/main/java/com/example/imageloader/api/: CatalogAPI.kt  CatalogApi.kt
app/src/main/java/com/example/imageloader/data/model/: CatalogResponse.kt  Product.kt  SalePrice.kt
app/src/main/java/com/example/imageloader/di/: CentralDI.kt  CentralDi.kt  ViewModelFactory.kt
app/src/main/java/com/example/imageloader/mapper/: CatalogItemMapper.kt
app/src/main/java/com/example/imageloader/ui/adapter/: CatalogItemAdapter.kt  CatalogItemViewHolder.kt
app/src/main/java/com/example/imageloader/ui/error/: Failure.kt
app/src/main/java/com/example/imageloader/ui/fragment/: CatalogFragment.kt  CatalogViewModel.kt  ItemDetailsFragment.kt
app/src/main/java/com/example/imageloader/ui/model/: CatalogItemUI.kt  CatalogItemUi.kt  CategoryUI.kt  CategoryUi.kt  SalePriceUI.kt  SalePriceUi.kt
app/src/main/java/com/example/imageloader/ui/utils/: ImageViewExt.kt
app/src/main/java/com/example/imageloader/ui/viewmodels/: CatalogViewModel.kt
app/src/main/res/layout/: catalog_fragment.xml  catalog_item.xml  fragment_item_details.xml  item_details_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/imageloader/ui/viewmodels/: CatalogViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/api/: CatalogAPI.kt
data/src/main/java/com/example/data/: DataLoader.kt
data/src/main/java/com/example/data/error/: Failure.kt
data/src/main/java/com/example/data/repository/: CatalogRepository.kt
data/src/main/java/com/example/model/: ImageServiceResponse.kt  Product.kt  SalePrice.kt
gradle/wrapper/: gradle-wrapper.properties
