apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.squareup.retrofit2:retrofit:2.6.4"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation 'io.arrow-kt:arrow-core:0.10.4'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.20.0")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0")
    implementation("javax.inject:javax.inject:1")
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Dagger 2
    annotationProcessor("com.google.dagger:dagger-compiler:2.28.3")
    implementation("com.google.dagger:dagger:2.28.3")
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"